CMS_API=https://api-us-east-1.graphcms.com/v2/ckgq93rffmt4e01xk9yei223t/master
DATABASE_URL=mongodb+srv://next_auth:wXgxg5TOEIjkSMjh@cluster0.kaxa1.mongodb.net/users?retryWrites=true&w=majority
EMAIL_SERVER_USER=jordandwhalen
EMAIL_SERVER_PASSWORD=padlisufrakoelcm
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=jordandwhalen@gmail.com
NEXTAUTH_URL=http://localhost:3000/
